KAFKA_HOST=localhost:9092
SCHEMA_REGISTRY_URL=http://localhost:8081

TOPICS=iot-location-data

INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_USERNAME=influxdb
INFLUX_PASSWORD=foobar

ES_ENDPOINT=localhost:9200
ES_PASSWORD=elasticpw
ENV=dev-janis
